<!-- @import '../_header.kit' -->

<!-- @import '../_masthead.kit' -->


                
       
   
<Section class="mt-5">
    <div class="items-list ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="sub-title regular">All resturants <b>(58)</b></h4>
                </div>
            </div>
            <div class="row">


        <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
         <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
         <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
         <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
              <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
         <!-- @import '../_item.kit' -->
        
        <!-- @import '../_item.kit' -->
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-primary--outline circled my-3"><span class="kicon icon-plus"></span></button>
            </div>

        </div>
        </div>
</Section>


<!-- @import '../_about.kit' -->

<!-- @import '../_services.kit' -->

<!-- @import '../_plans.kit' -->

<!-- @import '../_contact.kit' -->

<!-- @import '../_subscribe.kit' -->

<!-- @import '../_footer.kit' -->