<Section class="about">
<div class="container">
    <div class="row ">
        <div class="col-sm-6 about-data">
            <h2 class="main-title bold my-5">What Is Kloud Basket?</h2>
            <ul>
                <li><b>An online system ordering software</b> that uses social media platforms (Facebook page, Instagram account, or Website) to receive orders online.</li>
                <li>
                    Our system <b>offers an ordering software</b> where you are able to craft your website menu.
                </li>
                <li>
                   <b> Double your orders </b>by integrating our online system into your website where you can lay out a powerful mechanism that expands customer base which grows market sells.
                </li>
            </ul>
        </div>

        <div class="col-sm-6 align-items-center justify-content-center">
            <div class="snapshot">
                <img src="./img/clouds.png" class="cloud" />
                <img src="./img/snapshot.jpg" alt="" class="snapshot-img"  />
            </div>
        </div>
    </div>

</div>
</Section>