
<section class="categories-section mt-auto w-100">
  <div class="container">

      <div class="row">
  
      <div class="col-12 text-center">
          <h3 class="mb-3 mt-2 main-title">Categories 
              <label class="offer-label mx-3 my-3"><i class="kicon icon-offer"></i> Offers up to 50% of all items <b>( 3 days lefts ) hurry to order!!</b> 
              <div class="hola"></div></label></h3>


<!-- Slider main container -->
<div class="swiper-container mb-0">
    <!-- Additional required wrapper -->

    <div class="swiper-wrapper categories-list">
      <!-- Slides -->

      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-sea_food"></i> <span>seafood</span></a></div>

      <div class="swiper-slide"><a class="active" href="javascript:void(0)"><i class="kicon icon-pizza"></i> <span>Pizza</span>
        <label class="offer">30%</label>
    </a>
       
    </div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-lunch_dining"></i> <span>Burger</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-ramen_dining"></i> <span>Noodle</span> 
       
    </a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-bakery_dining"></i> <span>Bakery</span>
        <label class="offer">30%</label>
    </a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-icecream"></i> <span>I-cream</span></a></div>

      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-rice"></i> <span>Rice</span></a></div>
      
      <div class="swiper-slide"><a class="active" href="javascript:void(0)"><i class="kicon icon-pizza"></i> <span>Pizza</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-lunch_dining"></i> <span>Burger</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-ramen_dining"></i> <span>Noodle</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-bakery_dining"></i> <span>Bakery</span></a></div>
      <div class="swiper-slide"><a href="javascript:void(0)"><i class="kicon icon-icecream"></i> <span>I-cream</span></a></div>
      
      
    </div>

  
  </div>

</div>

     
</div>
</div>
</section>