<Section class="contact-section smt-5 mb-5">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-sm-10 col-lg-8 col-xl-6">
                
                <div class="contact mt-4 mb-0">
                    <h2 class="main-title bold  mb-3">Contact us now and anytime!</h2>
                    <form>
                        <div class="mb-4">
                            <label for="exampleInputEmail1" class="form-label">Full name</label>
                            <input type="text" class="form-control"   placeholder="Write here">
                          </div>
                          <div class="mb-4">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control"  placeholder="Write here" >
                           
                          </div>
                          
                          
                          <div class="mb-4">
                            <label for="exampleInputEmail1" class="form-label">Buisness name</label>
                            <input type="email" class="form-control" placeholder="Write here"  >
                           
                          </div>

                          <div class="form-group mb-4">
                            <label class="form-label ">Phone number</label>
                            <div class="ltr-keep  d-flex justify-content-around gap-2">
                                <div class="w-50">
                                    <select title="" class="selectpicker form-control">
                                        <option data-img="./img/flag.png" >+962</option>
                                        <option data-img="./img/flag.png" >+962</option>
                                        <option data-img="./img/flag.png" >+962</option>
                                      </select>
                                </div>
                                <div class="w-100">
                                    <input type="text" value="" placeholder="79 (-,-,-) (-,-) (-,-)" class="form-control">
                                </div>
                            </div>
                            
                        </div>
                          
                          <div class="mb-4">
                            <label for="exampleInputEmail1" class="form-label d-flex justify-content-between"><span>Special add</span> <span class="count">0/200</span></label>
                            <textarea class="form-control" placeholder="Write here (optional)" ></textarea>
                           
                          </div>

                          <button class="btn btn-primary btn-primary--outline btn-block mt-4">Contact us</button>
                          <button class="btn btn-primary btn-block mt-3">Request a demo <i class="kicon icon-arrow-right"></i></button>
                    </form>
                         
                </div>
            </div>

      
            
        </div>

    </div>
</Section>
<section class="smt-5">
    <div class="container">
       <div class="row justify-content-center">
           <div class="col-sm-6 col-12 col-lg-5">

            <h2 class="main-title bold lh-1 mb-5 text-center">Visit us at our office to drink a cup of coffee 
                and give us a call anytime. </h2>
        
           </div>
           <div class="col-12">
                <img src="./img/contact-map.jpg" class="w-100" alt="" />
           </div>
       </div> 
       <div class="row">
            <div class="col-sm-6 col-12 my-3 text-muted">
                    <span>*We are open from 9am-6pm weekdays.</span>
            </div>
            <div class="col-sm-6 col-12 text-right my-3">
                <a href="#" class="bold-link"><span>See the map</span> <i class="kicon icon-arrow-right"></i></a>
        </div>
       </div>
    </div>

</section>