<!-- Footer -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row align-items-center">
      <div class="col-sm-5">
     
          <ul class="social-links my-2">
              <li><a href="#"><i class="kicon icon-facebook"></i></a></li>
              <li><a href="#"><i class="kicon icon-twitter"></i></a></li>
              <li><a href="#"><i class="kicon icon-instagram"></i></a></li>
              <li><a href="#"><i class="kicon icon-linkden"></i></a></li>
          </ul>

      </div>
      <div class="col-sm-7">
        <p>
          <b>Where can you find us and reach us?</b> find us by just sending an email to
          <br/><a class="bold-link" href="mailto:info@KloudBasket.com">info@KloudBasket.com</a> and we will reach you
        </p>
     
        
      </div>
    </div>

    <div class="row align-items-center my-1">
      <div class="col-sm-5">
   
        <p class="mb-0 copyrights my-3">&copy; Copyright 2021 ALTO-SOLUTIONS. All Rights Reserved</p>
      </div>
      <div class="col-sm-7">
    
        <div class="powerBy text-center my-3">
          <span>Powered by </span> <a href="#"> <img class="" src="./img/alto_logo.png" alt="" /></a>
        </div>
          
      </div>
    </div>



  </div>

</footer>



<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>

<!--Swiper JS-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/scripts.js"></script>

</body>

</html>