<div class=" col-6 col-sm-3 my-3">
<div class="item">
    
        <div class="item-photo">
            <img src="./img/hardees.jpg" class="w-100">
        </div>
    <div class="item-details d-flex flex-column">
            <h6 class="title"><span>Restaurant name</span></h6>
            <p class="hashtags">
                #Burger #American #Hot
            </p>
            
            <a href="#" class="view mt-auto align-self-end align-items-center d-flex"><Span class="mx-2">View menu</Span> <i class="kicon icon-arrow-right"></i></a>
    </div>

    
</div>
</div>