<header class="masthead  d-flex align-items-center flex-column">
    <div class="container d-flex  flex-column mt-auto">
   
     <div class="d-flex masthead-info align-self-center">
      
        <div class="masthead-info--details ">
            <div class="row align-items-center">
                <div class="col-sm-12">
                    <h2 class="title text-center mb-4">Feeling hungry? Order now. </h2>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <div class="icon left">
                            <input type="text" value="" placeholder="search for restaurants , foods .. " class="form-control form-control--rounded">
                            <button><i class="kicon icon-search-line"></i></button>
                            <span class="pin kicon icon-pin"  ></span>
                        </div>
                        
                    </div>
                </div>
              
            </div>
           
        </div>
    </div>
    </div>

        <!-- @import './_categories.kit' -->


  </header>
  