<Section class="plans smt-5 mb-5">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 text-center">
                <h2 class="main-title bold custom mb-3">Ready to achive your
                    business goals?</h2>
                <p class="mb-5 sub-title regular">Choose the plan that suite your business </p>
            
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-4">
                <div class="plan my-4">
                    <label class="price">500 jd</label>
                    <span class="period">Per year</span>
                   
                        <label class="green">7 days free</label>
                        <ul class="plan-features-list">
                            <li><i class="kicon icon-check"></i> Table Reservation</li>
                            <li><i class="kicon icon-check"></i> Vacation Mode</li>
                            <li><i class="kicon icon-check"></i> Order for Later</li>
                            <li><i class="kicon icon-check"></i> Third Party Integrations</li>
                            <li><i class="kicon icon-check"></i> Free orders with Facebook</li>
                        </ul>
                        <label class="extra-features">+ 15 futures </label>
                         <button class="btn btn-primary btn-primary--outline btn-plan btn-block mt-5">Choose plan</button>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="plan with-offer my-4">

                    <div class="discount">
                        <Span>-14%</Span>
                    </div>
                    <label class="price">800 jd</label>
                    <span class="period">Per year</span>
                   
                        <label class="green">14 days free</label>
                        <ul class="plan-features-list">
                            <li><i class="kicon icon-check"></i> Table Reservation</li>
                            <li><i class="kicon icon-check"></i> Vacation Mode</li>
                            <li><i class="kicon icon-check"></i> Order for Later</li>
                            <li><i class="kicon icon-check"></i> Third Party Integrations</li>
                            <li><i class="kicon icon-check"></i> Free orders with Facebook</li>
                        </ul>
                        <label class="extra-features">+ 15 futures </label>
                         <button class="btn btn-primary btn-primary--outline btn-plan btn-block mt-5">Choose plan</button>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="plan my-4">
                    <label class="price">300 jd</label>
                    <span class="period">Per year</span>
                   
                        <label class="green">7 days free</label>
                        <ul class="plan-features-list">
                            <li><i class="kicon icon-check"></i> Table Reservation</li>
                            <li><i class="kicon icon-check"></i> Vacation Mode</li>
                            <li><i class="kicon icon-close"></i> Order for Later</li>
                            <li><i class="kicon icon-close"></i> Third Party Integrations</li>
                            <li><i class="kicon icon-check"></i> Free orders with Facebook</li>
                        </ul>
                        <label class="extra-features">+ 15 futures </label>
                         <button class="btn btn-primary btn-primary--outline btn-plan btn-block mt-5">Choose plan</button>
                </div>
            </div>

            
        </div>

    </div>
</Section>