<div class=" col-12 col-sm-4 my-3">
<div class="service">
    
        <div class="service-photo">
            <img src="./img/services/service1.jpg" class="w-100">
        </div>
    <div class="service-details d-flex flex-column">
            <h6 class="title"><span>Vacation Mode</span></h6>
            <p class="hashtags">
                Instantly put on hold one or more services (i.e., delivery or pickup), for a short amount of time, or even change your service hours on vacations, national holidays or on any other given day.
            </p>
            
            
    </div>

    
</div>
</div>