<section class="smt-5">
    <div class="items-list ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="main-title bold">Services </h2>
                </div>
            </div>
            <div class="row">
                <!-- @import './_service.kit' -->
                <!-- @import './_service.kit' -->
                <!-- @import './_service.kit' -->
                <!-- @import './_service.kit' -->
                <!-- @import './_service.kit' -->
                <!-- @import './_service.kit' -->
            </div>
   
        </div>
        </div>
</section>