<section class="mt-5 pb-5 subscribe">
    <div class="container">
        <div class="row justify-content-center">
    <div class="text-blue col-12 text-center">
        <img src="./img/envelope.png" alt="" class="mt-5 mb-4" width="80" />
        <h4 class="main-title "><span>Don't Miss any updates from Us</span></h4>
        <p class="mb-4 sub-title regular">Join our Newsletter </p>
    </div>

    <div class="col-12 col-sm-6 col-lg-5 form-group pb-5">
        
        <div class="icon">
            <input type="text" value="" placeholder="name@dominname.com" class="form-control">
            <button class="fill">Join <i class="kicon icon-arrow-right"></i></button>
        </div>
    </div>

</div>
</div>
</section>